JOB_TRANSPORT = 'LOCAL_OPENMM'
RE_TYPE = 'BEDAMTEMPT'
ENGINE = 'OPENMM'
ENGINE_INPUT_BASENAME = '5ij7-29-31'
RE_SETUP = 'YES'
ENGINE_INPUT_EXTFILES = '5ij7-29-31_0.dms'
TEMPERATURES = '300'
LAMBDAS = '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50'
LAMBDA1 = '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50'
LAMBDA2 = '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50'
ALPHA =   '0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10'
U0 =      '150., 135., 120., 105.,  90.,  75.,  60.,  40.,  40.,  40.,  40.'
W0COEFF = '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
DISPLACEMENT = ' -22.0, -22.0, -22.0 '
WALL_TIME = 120 
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '5000'
PRNT_FREQUENCY = '5000'
TRJ_FREQUENCY = '5000'
IMPLICITSOLVENT = 'None'
REST_LIGAND_CMREC_ATOMS = 541, 547, 566, 583, 604, 615, 1775, 1785, 1792, 1816, 2340, 2361, 2444, 2455, 2651, 2661, 2675, 2783, 2807, 2827, 2837
REST_LIGAND1_CMLIG_ATOMS = 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 , 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 , 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 , 52 , 53 , 54 , 55
REST_LIGAND2_CMLIG_ATOMS = 56 , 57 , 58 , 59 , 60 , 61 , 62 , 63 , 64 , 65 , 66 , 67 , 68 , 69 , 70 , 71 , 72 , 73 , 74 , 75 , 76 , 77 , 78 , 79 , 80 , 81 , 82 , 83 , 84 , 85 , 86 , 87 , 88 , 89 , 90 , 91 , 92 , 93 , 94 , 95 , 96 , 97 , 98 , 99 , 100 , 101 , 102 , 103 , 104 , 105 , 106 , 107 , 108 , 109 , 110 , 111 , 112
LIGAND1_ATOMS = 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 , 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 , 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 , 52 , 53 , 54 , 55
LIGAND2_ATOMS = 56 , 57 , 58 , 59 , 60 , 61 , 62 , 63 , 64 , 65 , 66 , 67 , 68 , 69 , 70 , 71 , 72 , 73 , 74 , 75 , 76 , 77 , 78 , 79 , 80 , 81 , 82 , 83 , 84 , 85 , 86 , 87 , 88 , 89 , 90 , 91 , 92 , 93 , 94 , 95 , 96 , 97 , 98 , 99 , 100 , 101 , 102 , 103 , 104 , 105 , 106 , 107 , 108 , 109 , 110 , 111 , 112
ALIGN_LIGAND1_REF_ATOMS = 0, 30, 32
ALIGN_LIGAND2_REF_ATOMS = 0, 29, 31
ALIGN_KF_SEP = 2.5
ALIGN_K_THETA = 10.0
ALIGN_K_PSI = 10.0
CM_KF = 25.00
CM_TOL = 5
SOFT_CORE_METHOD = 'RationalSoftCoreMethod'
UMAX = 200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.002
VERBOSE = 'no'
